{
  "name": "protobuf-jsx",
  "version": "1.0.0",
  "description": "create statically generated message object from jsx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "build": "tsc",
    "lint": "eslint src && tsc --noEmit",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edvardchen/protobuf-jsx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edvardchen/protobuf-jsx/issues"
  },
  "homepage": "https://github.com/edvardchen/protobuf-jsx#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.0.8",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^4.3.0",
    "google-protobuf": "^3.11.4",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.7.4"
  },
  "lint-staged": {
    "*.{tsx,ts}": [
      "eslint"
    ],
    "*.{ts,tsx,js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
